{
  "name": "blog-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3333",
    "start": "next start -p $PORT",
    "build": "next build",
    "heroku-postbuild": "next build"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFullResolution/personal-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFullResolution/personal-website/issues"
  },
  "homepage": "https://github.com/TheFullResolution/personal-website#readme",
  "dependencies": {
    "@reach/alert-dialog": "0.2.9",
    "@types/graphql": "14.2.2",
    "@types/lodash.debounce": "4.0.6",
    "@types/markdown-to-jsx": "6.9.0",
    "@types/ms": "0.7.30",
    "@types/next": "8.0.5",
    "@types/react-dom": "16.8.4",
    "@types/react": "16.8.23",
    "@types/showdown": "1.9.3",
    "@typescript-eslint/eslint-plugin": "1.12.0",
    "@typescript-eslint/parser": "1.12.0",
    "@zeit/next-sass": "1.0.1",
    "@zeit/next-typescript": "1.1.1",
    "apollo-boost": "0.4.3",
    "apollo-client": "2.6.3",
    "downshift": "3.2.10",
    "fork-ts-checker-webpack-plugin": "1.4.2",
    "formik": "1.5.8",
    "graphql-cli": "3.0.12",
    "graphql": "14.4.2",
    "lodash.debounce": "4.0.8",
    "markdown-to-jsx": "6.10.2",
    "next-compose-plugins": "2.2.0",
    "next-with-apollo": "3.4.0",
    "next": "9.3.2",
    "node-sass": "4.12.0",
    "path-to-regexp": "^3.0.0",
    "react-apollo": "2.5.8",
    "react-dom": "16.8.6",
    "react-icons": "3.7.0",
    "react-mde": "7.6.2",
    "react": "16.8.6",
    "showdown": "1.9.0",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1"
  }
}
