{
    "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "jsx": "preserve",
      "lib": ["dom", "es2017"],
      "module": "esnext",
      "moduleResolution": "node",
      "noEmit": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "preserveConstEnums": true,
      "removeComments": false,
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "target": "esnext"
    },
    "include": [
      "_types/**/*.d.ts",
      "frontend/**/*.d.ts",
      "frontend/**/*.ts",
      "frontend/**/*.tsx"
    ],
    "typeRoots": [
      "_types",
      "node_modules/@types"
    ]
  }