{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017"],
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": [
    "../_types/**/*.d.ts",
    "./**/*.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "typeRoots": [
    "./backend.d.ts",
    "node_modules/@types"
  ]
}
